# CodeChallenge

./: README.md
Consumer/: .project  pom.xml
Consumer/etc/: log4j2.xml
Consumer/src/com/luisfelipejimenez/consumer/: Consumer.java  EventHandler.java
Producer/: .project  pom.xml
Producer/etc/: Producer.properties  TransportService.properties  log4j2.xml
Producer/src/com/luisfelipejimenez/producer/: Producer.java
Producer/src/com/luisfelipejimenez/producer/utils/: MessageGenerator.java
Producer/src/com/luisfelipejimenez/producer/vo/: EyeTrackingGenMessage.java
TransportManager/: .classpath  .project  pom.xml
TransportManager/etc/: TrasportService.properties  log4j2.xml
TransportManager/src/com/luisfelipejimenez/transportmanager/: ITransportManager.java  ITransportService.java  Receiver.java  Send.java  TransportManager.java  TransportService.java
ValueObjects/: .project  pom.xml
ValueObjects/src/com/luisfelipejimenez/vo/: MessageVO.java
